# poc-redis

./: Employee.cs  Program.cs  Readme.md  RedisHelper.cs  redis-poc.csproj  redis-poc.sln
Tests/: Tests.cs
