<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>redis_poc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0-preview.3.21201.13" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.14" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.4.5" />
  </ItemGroup>

</Project>
